<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bla bla</title>
    
    <script src="11.js" defer></script>
</head>

<body>
    <!-- 02 -->
    <!-- <h1>DOM Examples</h1>
    <div id="special">
        <p> 1st para</p>
        <p> 2nd para</p>
        <p> 3rd para yaay!</p>
    </div>
    <div id="notSpecial">
        <p> 4th para</p>
        <p> 5th para</p>
        <p> 6th para yaay!</p>
    </div> -->

    <!-- 03 -->
    <!-- <h1>
        <a href="http://google.com">Google</a>
    </h1> -->

    <!-- 04 -->
    <!-- <form method="get">
            <label> Your Name: <input type="text" name="name"></label>
            <input type="submit">
    </form> -->

    <!-- 05 -->
    <!-- <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>

    <h1>Roll your Mouse Over the Boxes!</h1>
    <div></div> -->

    <!-- 06 -->
    <!-- <style>
        div {
            width: 50px;
            height: 5000px;
            background-color: red;
        }
    </style>
    <div></div> -->

    <!-- 07 -->
    <!-- <h1>Resize the Window & Watch the Console</h1> -->

    <!-- 08 -->
    <!-- <h1>Key Down Event</h1>
    <p>Press a key on KeyBoard</p> -->

    <!-- 09 -->
    <!-- <style>
        .tile {
            height: 100px;
            width: 25%;
            float: left;
        }
    </style>

    <div id="container">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </div> -->

    <!-- 10 -->
    <!-- <style>
        p {
            font-size: 120%
        }
    </style>

    <h1>JS Event Challenge 26</h1>
    <p>This is paragraph no. 1</p>
    <div></div>
    <button>Add a Paragraph</button>
    <button>Remove Paragraph</button> -->

    <!-- 11 -->
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: red;
            transition: all 2s;
        }
        .big {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>

    <h1>JS Event Challenge 28</h1>
    <div></div>

</body>

</html>